<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
    }
    body {
      margin: 0;
    }
    textarea {
      vertical-align: top;
      padding: 0;
      box-sizing: border-box;
    }
    #header {
      align-items: center;
      height: 60px;
      display: flex;
      padding-left: 10px;
      box-sizing: border-box;
      box-shadow: 0 0 5px rgba(26,29,33,0);
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    #header.vs-dark {
      background-color: #1a1d21;
    }

    #header .setting {
      display: flex;
      justify-content: space-between;
      width: 340px;
      align-items: center;
    }

    #header.vs-dark span {
      color: #fff;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      height: calc(100% - 60px);
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
    #container > div {
      width:50%;
      height:50%;
    }
    #container .full-screen {
      width:100%;
      height:100%;
    }
    textarea {
      width: 100%;
      height: 100%;
    }

    #preview {
      width: 100%;
      height: 100%;
    }

    button,
    a {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: calc(.5em - 1px);
      padding-left: 1em;
      padding-right: 1em;
      padding-top: calc(.5em - 1px);
      border: 1px solid transparent;
      border-radius: 4px;
      font-size: 1rem;
      outline: none;
    }

    .is-dark {
      background-color: #363636;
      border-color: transparent;
      color: #fff;
    }

    .is-light {
      background-color: #f5f5f5;
      border-color: transparent;
      color: rgba(0,0,0,.7);
    }

    .is-info {
      background-color: #3298dc;
      border-color: transparent;
      color: #fff;
    }

    .is-link {
      background-color: #3273dc;
      border-color: transparent;
      color: #fff;
    }

    .editor .title,
    .iframe .title {
      height: 40px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 30px;
    }

    .editor.vs-dark .title {
      background-color: #1e1e1e;
      color: #fff;
    }

    .editor .title + div,
    #preview {
      height: calc(100% - 40px);
    }

    img {
      width: 40px;
    }

    .hidden {
      display: none;
    }

    .more {
      margin-left: auto;
    }

    a {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="src/index.js"></script>
</body>
</html>
